"""
List Comprehension:
    new_list = [new_item for item in list if test]
"""

# List Comprehension 1

numbers = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]

squared_numbers = [num**2 for num in numbers]

print(squared_numbers)


# List Comprehension 2

numbers = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]

result = [num for num in numbers if num % 2 ==0]

print(result)


"""
Dictionary Comprehension:
    new_dic = {new_key:new_value for (key,value) in dict.items() if test}
"""

# Dictionary Comprehension 1
sentence = "What is the Airspeed Velocity of an Unladen Swallow?"

result = {word: len(word) for word in sentence.split()}

print(result)


# Dictionary Comprehension 2
weather_c = {
    "Monday": 12,
    "Tuesday": 14,
    "Wednesday": 15,
    "Thursday": 14,
    "Friday": 21,
    "Saturday": 22,
    "Sunday": 24,
}

weather_f = {day: (temp * 9/5) + 32 for (day,temp) in weather_c.items()}

print(weather_f)
